{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": false,
    "baseUrl": "./",
    "outDir": "dist",
    "rootDir": "src",

    "types": [
      "node",
      "express",
      "passport",
      "passport-jwt",
      "passport-local"
    ],

    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "scripts"]
}
